<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="@string/pick_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="387dp"
        android:layout_height="75dp"
        android:layout_margin="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/color_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:orientation="horizontal">

            <Button
                android:id="@+id/color_button1"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#38EA10"
                app:backgroundTint="#38EA10"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button2"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#DD17C83E"
                app:backgroundTint="#DD17C83E"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button3"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#CC48AE6D"
                app:backgroundTint="#CC48AE6D"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button4"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#8B3BCC92"
                app:backgroundTint="#8B3BCC92"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button5"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#770B99F6"
                app:backgroundTint="#770B99F6"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button6"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#D21775FF"
                app:backgroundTint="#D21775FF"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button7"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#E81B3CDF"
                app:backgroundTint="#E81B3CDF"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button8"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#031CFF"
                app:backgroundTint="#031CFF"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button9"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#3006E6"
                app:backgroundTint="#3006E6"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button10"

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#431CEF"
                app:backgroundTint="#431CEF"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button11"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#5D13E1"
                app:backgroundTint="#5D13E1"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button12"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#B0276E"
                app:backgroundTint="#B0276E"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button13"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#9F1D55"
                app:backgroundTint="#9F1D55"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button14"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#BD053F"
                app:backgroundTint="#BD053F"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/color_button15"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="22dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#C3152A"
                app:backgroundTint="#C3152A"
                app:cornerRadius="4dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>